@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color : #047aed;
    --secondary-color : #1c3fa8;
    --dark-color : #002240;
    --light-color : #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Lato" , sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1 , h2 {
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img {
    width: 100%;
}
/* NavBar */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 80px;
}

.navbar ul {
    display: flex;
}
.navbar a {
    color: #fff;
    padding: 15px;
    margin: 0 5px;
    transition: border-bottom 2s ease-in-out;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}
.navbar .active a{
    border-bottom: 2px solid #fff;
}
.navbar .flex {
    justify-content: space-between;
}

/* Showcase */
.showcase{
    background-color: var(--primary-color);
    height: 400px;
    color: #fff;
    position: relative;
}
.showcase-text {
    animation: slideInLeft 1s ease-in;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInRight 1s ease-in;
}
.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    border-color: var(--primary-color);
}

.showcase::before,
.showcase::after {
    content: "";
    position: absolute;
    height: 100px;
    left: 0;
    right: 0;
    bottom: -70px;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase h1 {
    font-size: 40px;
}
.showcase p {
    margin: 20px 0;
}

/* Stats */
.stats {
    padding-top: 100px;
    animation: slideInBottom 1s ease-in;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3 {   
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
}
.cli .grid > *:first-child {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.language .flex {
    flex-wrap: wrap;
}
.language .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.language .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.language .card:hover {
    transform: translateY(-15px);
}

/* Footer */
.footer .social{
    justify-self: flex-end;
}
.footer a:hover{
    color: orangered;
}
.footer .social a{
    margin: 0 10px;
}

/* features */
.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-start;
}
.features-sub-head div{
    justify-self: flex-end;
}
.features-main .grid {
    padding: 30px;
}
.features-main .flex{
    justify-content: flex-start;
}
.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}
.features-main .card > i {
    margin-right: 20px;
}
/* Docs */
.docs-main .grid{
    align-items: flex-start;
}
.docs-main .card li {
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-bottom: 2px solid #ccc;
}
.docs-main pre {
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
}
/* Animations */
@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform : translateX(0%);
    }
}
@keyframes slideInRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform : translateX(0%);
    }
}
@keyframes slideInTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform : translateY(0%);
    }
}
@keyframes slideInBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform : translateY(0%);
    }
}
/* media-queries */
@media(max-width:768px){
    .showcase .grid , 
    .stats .grid ,
    .cli .grid,
    .cloud .grid,
    .language .grid,
    .docs-head .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .docs-main .grid{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;
    }
    .cli .grid > *:first-child {
        grid-row: 1 ;
        grid-column: 1;
    }
    .features-main .grid > *:nth-child(n){
        grid-column: 1 / span 3;
    }
    .features-head,
    .docs-head,
    .features-sub-head{
        text-align: center;
    }
    .features-head  img,
    .features-sub-head  img,
    .docs-head img{
        justify-self: center;
    }
}
@media(max-width:560px){
    .navbar {
        height: 120px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar a{
        padding: 10px;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.2);
    }
}